{
  "languages": {
    "language": "Language",
    "dutch": "Dutch",
    "english": "English"
  },
  "navigation": {
    "home": "Home",
    "media": "Media",
    "calendar": "Calendar",
    "contact": "Contact"
  },
  "footer": {
    "group": "Group",
    "events": "Events",
    "socialmedia": "Social Media",
    "legal": "Legal",
    "about": "About",
    "joinus": "Join Us",
    "calendar": "Calendar",
    "media": "Media",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "tiktok": "TikTok",
    "twitter": "Twitter",
    "contact": "Contact",
    "privacypolicy": "Privacy Policy",
    "claescc": "CLAESCC PRODUCTIONS. All Rights Reserved."
  },
  "home": {
    "dre": "Depot Rato Events",
    "dretxt": "Depot Rato Events is the result of a small neighbourhood idea of a handful of residents to bring an entire neighbourhood together. This by holding small gatherings for various occasions where residents could drink and eat as they mingled amongst their fellow residents. This idea has now grown into a bigger community where now events are organized on a bigger scale in our growing neighbourhood.",
    "neighbourhood": "The Neighbourhood",
    "neightxt": "The community is made up of residents in Muizen, Mechelen who reside in and around Depot Rato, Durabrik, Lotelingstraat, Leuvensesteenweg, etc. Anyone who lives in the vicinity and would like to be part of the community is more than welcome to join us in any future events or gatherings.",
    "events": "Events",
    "eventtxt": "There has been a variety of events and gathers held these past years some of them at Depot Rato itself while other events have been offsite. From festive or recreational walks in parks to onsite Newyear's drink, Easter or Summer BBQ gatherings, DRE likes to switch it up so that young and old find something worth attending. More creative events are in the making and if you have a great idea do let us know or join our team to make a difference."
  },
  "calendar": {
    "all": "All Our Events",
    "allinfo": "A collection of all our events. We try to keep the dates the same each year to maximise attendance. More initiatives will be added in the future. Do you have a good idea? let us know!"
  },
  "media": {
    "all": "All Our Media",
    "allinfo": "A collection of all our media. More initiatives will be added in the future. Do you have a good idea? let us know!",
    "feed": "Depot Rato Media Feed",
    "feedinfo": "See our latest social media post."
  },

  "contact": {
    "us": "Contact Us",
    "infotxt": " For any questions, complaints or fun ideas for new future initiatives please use our contact details or fill in our contact form below. We will do our best to help you further with any inquieries.",
    "joinus": "Join Us",
    "jointxt": "The community is made up of residents in Muizen, Mechelen who reside in and around Depot Rato, Durabrik, Lotelingstraat, Leuvensesteenweg, etc. Anyone who lives in the vicinity and would like to be part of the community is more than welcome to join us in any future events or gatherings.",
    "meetteam": "Meet The Events Team",
    "orgmembers": "Organization Members",
    "orgvolunteers": "Volunteers"
  },
  "form": {
    "firstname": "Firstname",
    "lastname": "Lastname",
    "phone": "Phone",
    "email": "Email",
    "message": "Message",
    "submit": "Send"
  },
  "hero": {
    "dre": "Depot Rato Events",
    "dreline": "Make time for fun"
  },
  "events": {
    "upcoming": "First Upcoming Event",
    "preregbtn": "Register Now!",
    "preregister": "Interested in our next event?",
    "preregisterinfo": "Pre register by clicking on the button below:",
    "newyear": "New Year's Drink",
    "nydate": "14/01/2023",
    "location": "Depot Rato square",
    "nyinfo": "Bring your scarf and mittens and join us in celebrating the new year with your fellow neighbours. In our big tent you will find beverages and snacks while you warm yourself at a fire or by dancing.",
    "easter": "Easter Celebration",
    "easterdate": "15/04/2023",
    "easterinfo": "Bring your good mood and join us in celebrating Easter with your fellow neighbours. In our big tent you will find beverages and snacks while you warm yourself at a fire or by dancing.",
    "halloween": "Autum walk & Halloween Party",
    "halloweendate": "29/10/2022",
    "haloweeninfo": "Bring your good mood and even better a costume and join us in celebrating Halloween. In our big tent you will find beverages and snacks while you warm yourself at a fire or by dancing.",
    "bbq": "Summer BBQ",
    "bbqdate": "12/06/2022",
    "bbqinfo": "Bring your good mood and join our big BBQ event. In our big tent you will find shade and music as you enjoy our variety of cold drinks and BBQ assortments.",
    "pizza": "Summer Pizza Party",
    "pizzadate": "24/06/2022",
    "pizzainfo": "Bring your good mood and join our big Pizza event. In our big tent you will find shade and music as you enjoy our variety of cold drinks and pizza assortments."
  },
  "sponsorship": {
    "title": "Sponsorship",
    "info": "Depot Rato Events is a non-profit organisation that you can sponsor as an individual or as an organisation. Depending on the form of sponsorship we can provide the sponsor with advertisements on our Social Media and website or the sponsor can choose to receive a variety of items in exchange for their gift."
  }
}
