{
  "languages": {
    "language": "Taal",
    "dutch": "Nederlands",
    "english": "Engels"
  },
  "navigation": {
    "home": "Home",
    "calendar": "Kalender",
    "media": "Media",
    "contact": "Contact"
  },
  "footer": {
    "group": "Groep",
    "events": "Evenementen",
    "socialmedia": "Sociale Media",
    "legal": "Wetgeving",
    "about": "Over Ons",
    "joinus": "Lid Worden",
    "calendar": "Kalender",
    "media": "Media",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "tiktok": "TikTok",
    "twitter": "Twitter",
    "contact": "Contact",
    "privacypolicy": "Privacy wetgeving",
    "claescc": "CLAESCC PRODUCTIONS. All Rights Reserved."
  },
  "home": {
    "dre": "Depot Rato Events",
    "dretxt": "Depot Rato is een idee gegroeid..",
    "neighbourhood": "De Buurt",
    "neightxt": "De buurt is omgemaakt met inwoners van Muizen..",
    "events": "Evenementen",
    "eventtxt": "Er zijn al verschillende soorten evenementen geweest...."
  },
  "calendar": {
    "all": "Al Onze Evenementen",
    "allinfo": "Een volledige collectie van al onze evenementen. We proberen de datums steeds hetzelfde te houden voor maximale aanwezigeheid. Er zullen in de toekomst nog nieuwe initiativen toegevoegd worden. Heb jij een leuk idee? Laat het ons dan weten!"
  },
  "media": {
    "all": "Al Onze Media",
    "allinfo": "Een volledige collectie van al onze media. Er zullen in de toekomst nog nieuwe initiativen toegevoegd worden. Heb jij een leuk idee? Laat het ons dan weten!",
    "feed": "Depot Rato Media Feed",
    "feedinfo": "Zie onze laatste sociaale media posts."
  },

  "contact": {
    "us": "Contacteer Ons",
    "infotxt": "Voor vragen, klachten of leuke ideeën...",
    "joinus": "Wordt Lid",
    "jointxt": "Wil je mee deeluitmaken van onze community...",
    "meetteam": "Ontmoet Het Events Team",
    "orgmembers": "Organiserende leden",
    "orgvolunteers": "Vrijwilligers"
  },
  "form": {
    "firstname": "Voornaam",
    "lastname": "Achternaam",
    "phone": "Telefoon",
    "email": "Emailadres",
    "message": "Bericht",
    "submit": "Versturen"
  },
  "hero": {
    "dre": "Depot Rato Events",
    "dreline": "Maak tijd voor plezier"
  },
  "events": {
    "upcoming": "Eerst Volgende Event",
    "preregbtn": "Nu Inschrijven!",
    "preregister": "Geintereseerd in ons event?",
    "preregisterinfo": "Inschrijven kan via onderstaande knop:",
    "newyear": "Nieuwjaarsdrink",
    "nydate": "14/01/2023",
    "location": "Depot Rato binnenplein",
    "nyinfo": "Breng je sjaal en handschoenen en vier met je buurtjes het nieuwejaar. In onze grote tent zal je drankjes en snacks terugvinden terwijl jij je kan opwarmen aan onze vuurtjes of door te dansen.",
    "easter": "Paasfeest",
    "easterdate": "15/04/2023",
    "easterinfo": "Breng je goed humeur en vier met je buurtjes Pasen. In onze grote tent zal je drankjes en snacks terugvinden terwijl jij je kan opwarmen aan onze vuurtjes of door te dansen.",
    "halloween": "Najaarswandeling & Halloween Feest",
    "halloweendate": "29/10/2022",
    "halloweeninfo": "Breng je goed humeur en nog beter je costuum en vier met je buurtjes Halloween. In onze grote tent zal je drankjes en snacks terugvinden terwijl jij je kan opwarmen aan onze vuurtjes of door te dansen.",
    "bbq": "Zomer BBQ",
    "bbqdate": "12/06/2022",
    "bbqinfo": "Breng je goed humeur en geniet mee met ons in de zon met een lekkere BBQ. In onze grote tent zal je gezellige kunnen genieten van muziek en iets fris en lekkers.",
    "pizza": "Summer Pizza Party",
    "pizzadate": "24/06/2022",
    "pizzainfo": "Bring your good mood and join our big Pizza event. In our big tent you will find shade and music as you enjoy our variety of cold drinks and pizza assortments."
  },
  "sponsorship": {
    "title": "Sponseren",
    "info": "Depot Rato Events is een vereniging zonder winst dat je kan sponseren als persoon of als bedrijf. Afhankelijk van de vorm van sponseren, zullen wij de sponsor kunnen voorzien van reclame op onze website and Sociale Media of de sponsor kan kiezen uit een varia van items in ruil voor hun gifte."
  }
}
