{
  "name": "essix-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "classnames": "^2.3.2",
    "email-js": "^2.0.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "firebase": "^11.9.0",
    "i18next": "^22.4.6",
    "i18next-http-backend": "^2.1.1",
    "i18next-parser": "^9.0.2",
    "instafeed": "^1.4.0",
    "prettier": "^2.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.41.0",
    "react-i18next": "^12.1.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "node -e \"const fs=require('fs');if(!fs.existsSync('.env.local')){console.warn('\\n⚠️  WARNING: .env.local is missing. Create it before running the app.\\n');}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}